<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Demostración HTML5 & CSS3</title>
	<style>
		body {
			background-color: #ddd;
			font: 16px Tahoma;
		}
		section#app {
			background-color: #fff;
			border: 2px solid #666;
			border-radius: 10px;
			margin: 0 auto;
			padding: 10px;
			width: 800px;
		}
		header ul.menu {
			list-style: none;
			margin: 0 auto;
			padding: 0;
			width: 668px;
		}
		header ul.menu li {
			background-color: #ddd;
			border: 1px solid #999;
			border-radius: 10px;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 160px;
		}
		header ol.menu li:hover {
			background-color: #600;
			color: #fff;
			cursor: pointer;
		}
		section#content {
			margin: 0 auto;
			width: 698px;
		}
		article {
			background-color: #ddd;
			border: 1px solid #999;
			border-radius: 10px;
			display: inline-block;
			margin: 10px;
			text-align: center;
			width: 320px;
		}
		article:hover {
			background-color: #99f;
		}
	</style>
</head>
<body>
	<section id="app">
		<header>
			<ul class="menu">
				<li>Enlace 1</li>
				<li>Enlace 2</li>
				<li>Enlace 3</li>
				<li>Enlace 4</li>
			</ul>
		</header>
		<section id="content">
			<article>
				<h1>Lorem Ipsum Dolor</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, impedit voluptas ab delectus enim? Suscipit, vitae, eius, incidunt odit nulla repellat harum repudiandae doloremque expedita sit molestiae inventore aliquam aut!
			</article>
			<article>
				<h1>Lorem Ipsum Dolor</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, impedit voluptas ab delectus enim? Suscipit, vitae, eius, incidunt odit nulla repellat harum repudiandae doloremque expedita sit molestiae inventore aliquam aut!
			</article>
			<article>
				<h1>Lorem Ipsum Dolor</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, impedit voluptas ab delectus enim? Suscipit, vitae, eius, incidunt odit nulla repellat harum repudiandae doloremque expedita sit molestiae inventore aliquam aut!
			</article>
			<article>
				<h1>Lorem Ipsum Dolor</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, impedit voluptas ab delectus enim? Suscipit, vitae, eius, incidunt odit nulla repellat harum repudiandae doloremque expedita sit molestiae inventore aliquam aut!
			</article>
		</section>
	</section>
</body>
</html>