<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores: Palabras Claves</title>
	<style>
		.maroon{
			background-color: maroon;
			color: white;
		}
		.red{
			background-color: red;
			color: black;
        }
		.orange{
			background-color: orange;
			color: white;
        }
        .yellow{
        	background-color: yellow;
        	color: black;
        }
        .olive{
        	background-color: olive;
        	color: white;
        }
        .purple{
        	background-color: purple;
        	color: black;
        }
        .fuchsia{
        	background-color: fuchsia;
        	color: white;
        }
        .white{
        	background-color: white;
        	color: black;
        }
        .lime{
        	background-color: lime;
        	color: white;
        }
        .green{
        	background-color: green;
        	color: black;
        }
        .navy{
        	background-color: navy;
        	color: white;
        }
        .blue{
        	background-color: blue;
        	color: black;
        }
        .aqua{
        	background-color: aqua;
        	color: white;
        }
        .teal{
        	background-color: teal;
        	color: black;
        }
        .black{
        	background-color: black;
        	color: white;
        }
        .silver{
        	background-color: silver;
        	color: black;
        }
        .gray{
        	background-color: gray;
        	color: white;
        }
		section#colores {
			border: 1px solid black;
			padding: 4px;
			margin: 0 auto;
			width: 528px;
		}
		article {
			border: 1px solid black;
			font: 1.2em Tahoma;
			display: inline-block;
			height: 100px;
			margin-bottom: 4px;
			text-align: center;
			width: 100px;
		}
		.centrar4 {
			margin: 0 auto;
			width: 420px;
		}.centrar3 {
			margin: 0 auto;
			width: 320px;
		}
	</style>
</head>
<body>
	<h1>Colores: Palabras Claves</h1>
	<section id="colores">
		<!-- Fila 1 -->
		<article class="maroon"> Maroon </article>
		<article class="red">    Red    </article>
		<article class="orange"> Orange </article>
		<article class="yellow"> Yellow </article>
		<article class="olive">  Olive  </article>
		<!-- Fila 2 -->
		<article class="purple">  Purple  </article>
		<article class="fuchsia"> Fuchsia </article>
		<article class="white">   White   </article>
		<article class="lime">    Lime    </article>
		<article class="green">   Green   </article>
		<!-- Fila 3 -->
		<div class="centrar4">
			<article class="navy"> Navy </article>
			<article class="blue"> Blue </article>
			<article class="aqua"> Aqua </article>
			<article class="teal"> Teal </article>
		</div>
		<!-- Fila 4 -->
		<div class="centrar3">
			<article class="black">  Black  </article>
			<article class="silver"> Silver </article>
			<article class="gray">   Gray   </article>
		</div>
	</section>
</body>
</html>