<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores: RGB Hexadecimal</title>
	<style>
		.maroon{background-color: #800000;}
		.red{background-color: #f00;}
		.orange{background-color: #FFAA00;}
		.yellow{background-color: #ff0;}
		.olive{background-color: #808000;}
		.purple{background-color: #800080;}
		.fuchsia{background-color: #f0f;}
		.white{background-color: #fff;}
		.lime{background-color: #0f0;}
		.green{background-color: #008000;}
		.navy{background-color: #000080;}
		.blue{background-color: #00f;}
		.aqua{background-color: #0ff;}
		.teal{background-color: #008080;}
		.black{background-color: #000; color: #fff}
		.silver{background-color: #c0c0c0;}
		.gray{background-color: #808080;}
		
		section#colores {
			border: 1px solid black;
			padding: 4px;
			margin: 0 auto;
			width: 528px;
		}
		article {
			border: 1px solid black;
			font: 1.2em Tahoma;
			display: inline-block;
			height: 100px;
			margin-bottom: 4px;
			text-align: center;
			width: 100px;
		}
		.centrar4 {
			margin: 0 auto;
			width: 420px;
		}.centrar3 {
			margin: 0 auto;
			width: 320px;
		}
	</style>
</head>
<body>
	<h1>Colores: RGB Hexadecimal</h1>
	<section id="colores">
		<!-- Fila 1 -->
		<article class="maroon"> Maroon </article>
		<article class="red">    Red    </article>
		<article class="orange"> Orange </article>
		<article class="yellow"> Yellow </article>
		<article class="olive">  Olive  </article>
		<!-- Fila 2 -->
		<article class="purple">  Purple  </article>
		<article class="fuchsia"> Fuchsia </article>
		<article class="white">   White   </article>
		<article class="lime">    Lime    </article>
		<article class="green">   Green   </article>
		<!-- Fila 3 -->
		<div class="centrar4">
			<article class="navy"> Navy </article>
			<article class="blue"> Blue </article>
			<article class="aqua"> Aqua </article>
			<article class="teal"> Teal </article>
		</div>
		<!-- Fila 4 -->
		<div class="centrar3">
			<article class="black">  Black  </article>
			<article class="silver"> Silver </article>
			<article class="gray">   Gray   </article>
		</div>
	</section>
</body>
</html>