<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondo Posicion CSS</title>
	<style>
		div{
			background-color: black;
			color: white;
			border:4px solid #000;
			background-image: url(imgs/goku2.jpg);  
			background-repeat: no-repeat;
			height: 700px;
			margin:0 auto;
			width:960px;
		}
		div.box1{background-position:top center;}
		div.box2{background-position:top left;}
		div.box3{background-position:top right;}
		div.box4{background-position:center center;}
		div.box5{background-position:center right;}
		div.box6{background-position:center left;}
		div.box7{background-position:bottom center;}
		div.box8{background-position:bottom left;}
		div.box9{background-position:bottom right;}
	</style>
</head>
<body>
	<h1>Fondo Posicion CSS</h1>
	<div class="box1">
		<h1>Top Center</h1>
	</div>
	<div class="box2">
		<h1>Top Left </h1>
	</div>
	<div class="box3">
		<h1>Top Right</h1>
	</div>
	<div class="box4">
		<h1>Center Center</h1>
	</div>
	<div class="box5">
		<h1>Center Right</h1>
	</div>
	<div class="box6">
		<h1>Center Left</h1>
	</div>
	<div class="box7">
		<h1>Bottom Center</h1>
	</div>
	<div class="box8">
		<h1>Bottom Left</h1>
	</div>
	<div class="box9">
		<h1>Bottom Right</h1>
	</div>
</body>
</html>