<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>posicionamiento Absoluto CSS</title>
	<style>
		#box1{
			border: 4px solid #FF0000;
			width: 600px;
			height: 400px;
			margin: 0 auto;
			margin-top: 15px;
		}
		#box2 {
			border: 4px solid #64F06B;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 120px;
			left: 450px;
		}

		#box3 {
			border: 4px solid #64F06B;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 120px;
			left: 720px;
		}
		#box4 {
			border: 4px solid #FF0000;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 240px;
			left: 570px;
		}
	</style>
</head>
<body>
	<h1>posicionamiento Absoluto CSS</h1>
	<div id="box1">
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
	</div>
</body>
</html>