<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualizacion - Z - Index CSS</title>
	<style>
		div.caja1{
			background-color:#666;
			border: 3px solid;
			height:100px;
			width:200px;
			margin: 0px auto;
			position:relative;
			z-index:5;
			}
		div.caja2{
			background-color:#999;
			border: 3px solid;
			height:100px;
			width:200px;
			position:relative;
			margin: 30px 30px 30px 30px ;
			z-index:10
			
			}
			
		div.caja3{
			background-color:#ddd;
			border: 3px solid ;
			height:100px;
			width:200px;
			position:relative;
			margin: 30px 30px 30px 30px ;
			z-index: 3;
			}
			h1{text-align: center;}
	</style>
</head>
<body>
	<h1>Visualizacion - Z - Index CSS </h1>
	<div class="caja1"></div>
		<div class="caja2"></div>
			<div class="caja3"></div>
		
	
</body>
</html>