<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Sprites CSS</title>
	<link rel="stylesheet" href="css/css" type="text/css">
	<style>
		div {
			border: 2px solid #f27871;
			height: 50px;
			width:33px;
			margin: 4px 0px;
			display: inline-block;
			}
		div:hover{
			border: 2px solid #0f0;
			cursor:pointer;
			}
		div.mario        {background: #fff url(imgs/mario.png) no-repeat -6px -5px}
		div.mario:hover  {background: #fff url(imgs/mario.png) no-repeat -98px -4px}
		div.peach        {background: #fff url(imgs/mario.png) no-repeat -145px -5px}
		div.peach:hover  {background: #fff url(imgs/mario.png) no-repeat -210px -4px}
		div.luigi        {background: #fff url(imgs/mario.png) no-repeat -6px -57px}
		div.luigi:hover  {background: #fff url(imgs/mario.png) no-repeat -98px -55px}
	</style>
</head>
<body>
	<h1> Sprites CSS</h1>
	<div class="mario"></div>
	<div class="peach"></div>
	<div class="luigi"></div>
</body>
</html>