
		ul.menu li a:link,
		ul.menu li a:visited{
			background-color: #ccc;
			border: 1px solid #000;
			padding: 10px;
			width: 10px;
			height:10px;
		}
		div#marco{
			border: 1px solid ;
			width: 1450px;
			height: 2000px;
		}
		div.header {
			background-color: #ccc;
			border: 1px solid #ccc;
			width: 1440px;
			height: 230px;
			margin: 0px;
			}
		div.header div.caja1 input{
			margin:0px 0px 20px 1100px;
		}	
	
		div.header div.caja1 img{
			width: 200px;
			margin: 0px;
			}
		div.header div.caja1 {
			background-color: rgb(45,45,45);
			height: 50px;
			width: 100px;
			}
		div.contenido{
			background-color: #fff;
			border: 2px solid #fff;
			width: 1440px;
			height: 230px;
			margin: 10px 0px 500px 0px;
			}
		div.contenido div.caja3 {
			background-color: rgb(60,60,60);
			color: #000;
			height: 700px;
			width: 600px;
			margin: -700px 100px 0px 415px;
			position: relative;
			}
		div.contenido div.caja3 p{
			color:#fff;
			margin:0px;
			width: 600px;
			height: 270px;
			background-color: rgb(60,60,60);
			text-align: center;
			overflow: hidden;
			}
		div.contenido div.caja3 img{
			width: 600px;
			margin: 0px;
			}
		div.contenido div.caja2 {
			background-color: #fff;
			height: 700px;
			width: 400px;
			margin: 10px 100px 0px 0px;
			position: relative;
			border:1px solid #000
			}
		div.caja2 h2.BOOKNOW{
			margin-top:0px;
			position:relative;
			width: 400px;
			height: 40px;
			background-color: rgb( 60,60,60);
			text-align: center;
			}
		div.contenido div.caja4{
			background-color: #ccc;
			height: 300px;
			width: 400px;
			margin: -670px 100px 0px 1030px;
			position: relative;
			}
		div.contenido div.caja4 p{
			width: 400px;
			height: 115px;
			background-color: #ccc;
			text-align: center;
			}
		div.caja4 h2.CUSTOMERS{
			border: 1px solid #ccc;
			margin:-4px -8px 0px 2px;
			position:relative;
			width: 395px;
			height: 40px;
			background-color: #fff;
			text-align: center;
			}
		div.contenido div.caja5{
			border: 1px solid #000;
			background-color: #ccc;
			height: 300px;
			width: 400px;
			margin: 10px 100px 0px 1030px;
			position: relative;
			}
		div.contenido div.caja5 p{
			margin-top: 0px;
			width: 400px;
			height: 115px;
			background-color: #ccc;
			text-align: left;
			}
		div.footer{
			background-color: #fff;
			border: 1px solid #fff;
			width: 1440px;
			height: 1000px;
			margin: 0px 0px 0px 0px;
			}
		div.footer div.caja6{
			border: 1px solid #000;
			background-color: #ccc;
			height: 300px;
			width: 400px;
			margin: -65px 100px 0px 1030px;
			position: relative;
			}
		div.footer div.caja6 p{
			margin-top: 0px;
			width: 400px;
			height: 115px;
			background-color: #ccc;
			text-align: center;
			}
		div.footer div.caja7{
			border: 1px solid #000;
			background-color: #ccc;
			height: 500px;
			width: 600px;
			margin:-210px 0px 6px 415px;
			position: relative;
		}
		div.footer div.caja7 img{
			margin: 100px 10px 10px 10px;
			float: left;
		}
		div.footer div.caja7 p{
			margin: 100px 0px 0px 0px;
		}

		div.caja8{
			border: 1px solid #000;
			background-color: #ccc;
			height: 200px;
			width: 400px;
			margin: -508px 0px 0px 0px;
			position: relative;	

		}
		div.caja9{
			border: 1px solid #000;
			background-color: #ccc;
			height: 200px;
			width: 400px;
			margin: 10px 0px 0px 0px;
			position: relative;
		}
		div.caja10{
			border: 1px solid #000;
			background-color: #ccc;
			height: 200px;
			width: 400px;
			margin: 10px 0px 0px 0px;
			position: relative;
		
		
		

		