<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualizacion - Z - Index CSS</title>
	<style>
		div#caja{
			
			margin: 0px auto ;
			width: 800px;
		}
		div#caja div{
			border: 2px solid #666;
			font: 6em tahoma;
			height:300px;
			position: relative;
			width:500px;
		}
		div#caja div.c1{
			background-color: #666;
			color:#fff;
			position: relative;
			left:50px;
			top: 50px;
			z-index: 1;
		}
			div#caja div.c2{
			background-color: #999;
			color:#fff;
			position: relative;
			left:150px;
			top: -100px;
			z-index: 2;
		}

			div#caja div.c3{
			background-color: #999;
			color:#fff;
			position: relative;
			left:250px;
			top: -200px;
			z-index: 3;
		}
	</style>
</head>
<body>
	<h1>Visualizacion - Z - Index CSS</h1>
	<div class="c1">1</div>
	<div class="c2">2</div>
	<div class="c3">3</div>
</body>
</html>